{
  "short_name": "AccurateClock",
  "name": "Accurate Clock: High-Performance Time",
  "description": "The world's most accurate, VPN-proof local clock. All free, no bloat, and PWA-able. ",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "orientation": "portrait-primary"
}
